{
  "name": "vsc-nwjs",
  "displayName": "NWJS",
  "version": "0.0.2",
  "description": "NWJS Debugger",
  "license": "UNLICENSED",
  "author": {
    "name": "ruakr"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/karikera/vscode-chrome-debug"
  },
  "publisher": "ruakr",
  "bugs": "https://github.com/karikera/vscode-chrome-debug/issues",
  "engines": {
    "vscode": "^1.6.0"
  },
  "categories": [
    "Debuggers"
  ],
  "dependencies": {
    "nwjs": "^1.4.3",
    "vscode-chrome-debug-core": "3.7.2",
    "vscode-debugadapter": "^1.15.0-pre.4",
    "vscode-debugprotocol": "^1.15.0-pre.4"
  },
  "contributes": {
    "breakpoints": [
      {
        "language": "javascript"
      },
      {
        "language": "typescriptreact"
      },
      {
        "language": "javascriptreact"
      },
      {
        "language": "fsharp"
      }
    ],
    "debuggers": [
      {
        "type": "nwjs",
        "label": "NWjs",
        "program": "./js/chromeDebug.js",
        "runtime": "node",
        "aiKey": "AIF-d9b70cd4-b9f9-4d70-929b-a071c400b217",
        "initialConfigurations": [
          {
            "name": "Launch NWJS, with sourcemaps",
            "type": "nwjs",
            "request": "launch",
            "sourceMaps": true,
            "webRoot": "${workspaceRoot}"
          },
          {
            "name": "Attach to Chrome, with sourcemaps",
            "type": "nwjs",
            "request": "attach",
            "port": 9222,
            "sourceMaps": true,
            "webRoot": "${workspaceRoot}"
          }
        ],
        "configurationAttributes": {
          "launch_nwjs": {
            "required": [],
            "properties": {
              "port": {
                "type": "number",
                "description": "Port to use for NWJS remote debugging.",
                "default": 9222
              },
              "runtimeExecutable": {
                "type": [
                  "string",
                  "null"
                ],
                "description": "Workspace absolute path to the runtime executable to be used. If not specified, Chrome will be used from the default install location.",
                "default": null
              },
              "runtimeArgs": {
                "type": "array",
                "description": "Optional arguments passed to the runtime executable.",
                "items": {
                  "type": "string"
                },
                "default": []
              },
              "sourceMaps": {
                "type": "boolean",
                "description": "Use JavaScript source maps (if they exist).",
                "default": true
              },
              "diagnosticLogging": {
                "type": "boolean",
                "description": "When true, the adapter logs its own diagnostic info to the console in a human readable format",
                "default": true
              },
              "verboseDiagnosticLogging": {
                "type": "boolean",
                "description": "When true, the adapter logs all traffic with the client and target (as well as the info logged by 'diagnosticLogging')",
                "default": true
              },
              "sourceMapPathOverrides": {
                "type": "object",
                "description": "A set of mappings for rewriting the locations of source files from what the sourcemap says, to their locations on disk. See README for details.",
                "default": {}
              },
              "smartStep": {
                "type": "boolean",
                "description": "Automatically step through generated code that cannot be mapped back to the original source.",
                "default": true
              },
              "skipFiles": {
                "type": "array",
                "description": "An array of file or folder names, or path globs, to skip when debugging.",
                "default": []
              }
            }
          },
          "attach": {
            "required": [
              "port"
            ],
            "properties": {
              "port": {
                "type": "number",
                "description": "Port to use for Chrome remote debugging.",
                "default": 9222
              },
              "address": {
                "type": "string",
                "description": "TCP/IP address of debug port",
                "default": "127.0.0.1"
              },
              "sourceMaps": {
                "type": "boolean",
                "description": "Use JavaScript source maps (if they exist).",
                "default": true
              },
              "diagnosticLogging": {
                "type": "boolean",
                "description": "When true, the adapter logs its own diagnostic info to the console in a human readable format",
                "default": true
              },
              "verboseDiagnosticLogging": {
                "type": "boolean",
                "description": "When true, the adapter logs all traffic with the client and target (as well as the info logged by 'diagnosticLogging')",
                "default": true
              },
              "url": {
                "type": "string",
                "description": "Will search for a tab with this EXACT url and attach to it, if found",
                "default": "http://mysite.com/index.html"
              },
              "webRoot": {
                "type": "string",
                "description": "This specifies the workspace absolute path to the webserver root. Used to resolve paths like `/app.js` to files on disk.",
                "default": "${workspaceRoot}"
              },
              "sourceMapPathOverrides": {
                "type": "object",
                "description": "A set of mappings for rewriting the locations of source files from what the sourcemap says, to their locations on disk. See README for details.",
                "default": {}
              },
              "smartStep": {
                "type": "boolean",
                "description": "Automatically step through generated code that cannot be mapped back to the original source.",
                "default": true
              },
              "skipFiles": {
                "type": "array",
                "description": "An array of file or folder names, or path globs, to skip when debugging.",
                "default": []
              }
            }
          }
        }
      }
    ]
  }
}
