{
  "name": "vsc-nwjs",
  "displayName": "Debugger for NWjs",
  "version": "0.0.11",
  "icon": "img/logo.png",
  "description": "NWjs Debugger",
  "author": {
    "name": "ruakr"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/karikera/vscode-nwjs"
  },
  "publisher": "ruakr",
  "bugs": "https://github.com/karikera/vscode-nwjs/issues",
  "engines": {
    "vscode": "^1.8.0"
  },
  "categories": [
    "Debuggers"
  ],
  "license": "UNLICENSED",
  "dependencies": {
    "vscode-chrome-debug-core": "3.8.3",
    "vscode-debugadapter": "^1.15.0",
    "vscode-debugprotocol": "^1.15.0",
    "archiver": "^1.3.0",
    "co": "^4.6.0",
    "extract-zip": "^1.6.0",
    "figures": "^1.4.0",
    "glob-all": "^3.1.0",
    "is-semver": "^1.0.0",
    "nwjs-versions": "0.0.3",
    "path-exists": "^1.0.0",
    "pget": "0.0.0",
    "pify": "^2.3.0",
    "shelljs": "^0.6.0",
    "user-home": "^2.0.0"
  },
  "devDependencies": {
    "typescript": "^2.1.4",
    "vscode": "^1.0.3",
    "eslint": "^3.12.2",
    "@types/node": "^6.0.55"
  },
  "main": "./js/command",
  "activationEvents": [
    "onCommand:vscode-nwjs.install",
    "onCommand:vscode-nwjs.remove",
    "onCommand:vscode-nwjs.publish",
    "onCommand:vscode-nwjs.compile"
  ],
  "contributes": {
    "commands": [
      {
        "command": "vscode-nwjs.install",
        "title": "NWjs Install(0.14.7 and SDK)"
      },
      {
        "command": "vscode-nwjs.remove",
        "title": "NWjs Remove(0.14.7 and SDK)"
      },
      {
        "command": "vscode-nwjs.publish",
        "title": "NWjs Publish"
      },
      {
        "command": "vscode-nwjs.compile",
        "title": "NWjs Compile"
      }
    ],
    "jsonValidation": [
      {
        "fileMatch": "package.json",
        "url": "./schema/package.schema.json"
      },
      {
        "fileMatch": "nwjs.publish.json",
        "url": "./schema/nwjs.publish.schema.json"
      }
    ],
    "breakpoints": [
      {
        "language": "javascript"
      },
      {
        "language": "typescriptreact"
      },
      {
        "language": "javascriptreact"
      },
      {
        "language": "fsharp"
      }
    ],
    "debuggers": [
      {
        "type": "nwjs",
        "label": "NWjs",
        "program": "./js/debugger/chromeDebug.js",
        "runtime": "node",
        "aiKey": "AIF-d9b70cd4-b9f9-4d70-929b-a071c400b217",
        "initialConfigurations": [
          {
            "name": "Launch NWJS",
            "type": "nwjs",
            "request": "launch",
            "webRoot": "${workspaceRoot}"
          },
          {
            "name": "Attach to Chrome",
            "type": "nwjs",
            "request": "attach",
            "port": 9222,
            "webRoot": "${workspaceRoot}"
          }
        ],
        "configurationAttributes": {
          "launch": {
            "required": [],
            "properties": {
              "port": {
                "type": "number",
                "description": "Port to use for NWJS remote debugging.",
                "default": 9222
              },
              "runtimeExecutable": {
                "type": [
                  "string",
                  "null"
                ],
                "description": "Workspace absolute path to the runtime executable to be used. If not specified, Chrome will be used from the default install location.",
                "default": null
              },
              "runtimeArgs": {
                "type": "array",
                "description": "Optional arguments passed to the runtime executable.",
                "items": {
                  "type": "string"
                },
                "default": []
              },
              "sourceMaps": {
                "type": "boolean",
                "description": "Use JavaScript source maps (if they exist).",
                "default": true
              },
              "diagnosticLogging": {
                "type": "boolean",
                "description": "When true, the adapter logs its own diagnostic info to the console in a human readable format",
                "default": true
              },
              "verboseDiagnosticLogging": {
                "type": "boolean",
                "description": "When true, the adapter logs all traffic with the client and target (as well as the info logged by 'diagnosticLogging')",
                "default": true
              },
              "webRoot": {
                "type": "string",
                "description": "This specifies the workspace absolute path to the webserver root. Used to resolve paths like `/app.js` to files on disk.",
                "default": "${workspaceRoot}"
              },
              "sourceMapPathOverrides": {
                "type": "object",
                "description": "A set of mappings for rewriting the locations of source files from what the sourcemap says, to their locations on disk. See README for details.",
                "default": {}
              },
              "smartStep": {
                "type": "boolean",
                "description": "Automatically step through generated code that cannot be mapped back to the original source.",
                "default": true
              },
              "skipFiles": {
                "type": "array",
                "description": "An array of file or folder names, or path globs, to skip when debugging.",
                "default": []
              }
            }
          },
          "attach": {
            "required": [
              "port"
            ],
            "properties": {
              "port": {
                "type": "number",
                "description": "Port to use for Chrome remote debugging.",
                "default": 9222
              },
              "address": {
                "type": "string",
                "description": "TCP/IP address of debug port",
                "default": "127.0.0.1"
              },
              "sourceMaps": {
                "type": "boolean",
                "description": "Use JavaScript source maps (if they exist).",
                "default": true
              },
              "diagnosticLogging": {
                "type": "boolean",
                "description": "When true, the adapter logs its own diagnostic info to the console in a human readable format",
                "default": true
              },
              "verboseDiagnosticLogging": {
                "type": "boolean",
                "description": "When true, the adapter logs all traffic with the client and target (as well as the info logged by 'diagnosticLogging')",
                "default": true
              },
              "url": {
                "type": "string",
                "description": "Will search for a tab with this EXACT url and attach to it, if found",
                "default": "http://mysite.com/index.html"
              },
              "webRoot": {
                "type": "string",
                "description": "This specifies the workspace absolute path to the webserver root. Used to resolve paths like `/app.js` to files on disk.",
                "default": "${workspaceRoot}"
              },
              "sourceMapPathOverrides": {
                "type": "object",
                "description": "A set of mappings for rewriting the locations of source files from what the sourcemap says, to their locations on disk. See README for details.",
                "default": {}
              },
              "smartStep": {
                "type": "boolean",
                "description": "Automatically step through generated code that cannot be mapped back to the original source.",
                "default": true
              },
              "skipFiles": {
                "type": "array",
                "description": "An array of file or folder names, or path globs, to skip when debugging.",
                "default": []
              }
            }
          }
        }
      }
    ]
  }
}
